(BVAF,((((TbCDC,H37Rv1),TbKZN1),((TbBej,TbSCAID1),Tb26105)),(TbEAI5,TbEAI5N)),AF);
(BVAF,((((TbCDC,H37Rv1),TbKZN1),((TbBej,TbSCAID1),Tb26105)),(TbEAI5,TbEAI5N)),AF);
(BVAF,((((TbCDC,H37Rv1),TbKZN1),((TbBej,TbSCAID1),Tb26105)),(TbEAI5,TbEAI5N)),AF);
(BVAF,(((TbCDC,(H37Rv1,TbKZN1)),((TbBej,TbSCAID1),Tb26105)),(TbEAI5,TbEAI5N)),AF);
(BVAF,(((TbCDC,(H37Rv1,TbKZN1)),((TbBej,TbSCAID1),Tb26105)),(TbEAI5,TbEAI5N)),AF);
(BVAF,((TbKZN1,(TbCDC,((TbEAI5,TbEAI5N),H37Rv1))),((TbBej,TbSCAID1),Tb26105)),AF);
(BVAF,((TbKZN1,(TbCDC,((TbEAI5,TbEAI5N),H37Rv1))),((TbBej,TbSCAID1),Tb26105)),AF);
(BVAF,((TbKZN1,(TbCDC,((TbEAI5,TbEAI5N),H37Rv1))),((TbBej,TbSCAID1),Tb26105)),AF);
(BVAF,((TbKZN1,(TbCDC,((TbEAI5,TbEAI5N),H37Rv1))),((TbBej,TbSCAID1),Tb26105)),AF);
(BVAF,((TbKZN1,(TbCDC,((TbEAI5,TbEAI5N),H37Rv1))),((TbBej,TbSCAID1),Tb26105)),AF);
(((TbEAI5N,TbEAI5),((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(TbCDC,H37Rv1)))),BVAF,AF);
(((TbEAI5N,TbEAI5),((Tb26105,(TbSCAID1,TbBej)),(TbCDC,(H37Rv1,TbKZN1)))),BVAF,AF);
(((TbEAI5N,TbEAI5),((Tb26105,(TbSCAID1,TbBej)),(TbCDC,(H37Rv1,TbKZN1)))),BVAF,AF);
(((TbEAI5N,TbEAI5),((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(TbCDC,H37Rv1)))),BVAF,AF);
(((TbEAI5N,TbEAI5),((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(TbCDC,H37Rv1)))),BVAF,AF);
(((TbEAI5N,TbEAI5),((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(TbCDC,H37Rv1)))),BVAF,AF);
(((TbEAI5N,TbEAI5),((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(TbCDC,H37Rv1)))),BVAF,AF);
(((TbEAI5N,TbEAI5),((Tb26105,(TbSCAID1,TbBej)),(TbCDC,(H37Rv1,TbKZN1)))),BVAF,AF);
(((TbEAI5N,TbEAI5),((Tb26105,(TbSCAID1,TbBej)),(TbCDC,(H37Rv1,TbKZN1)))),BVAF,AF);
(((TbEAI5N,TbEAI5),((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(TbCDC,H37Rv1)))),BVAF,AF);
(((TbEAI5N,TbEAI5),((TbKZN1,(H37Rv1,TbCDC)),(Tb26105,(TbSCAID1,TbBej)))),BVAF,AF);
(((TbEAI5N,TbEAI5),((TbKZN1,(H37Rv1,TbCDC)),(Tb26105,(TbSCAID1,TbBej)))),BVAF,AF);
(((TbEAI5N,TbEAI5),((TbKZN1,(H37Rv1,TbCDC)),(Tb26105,(TbSCAID1,TbBej)))),BVAF,AF);
(((TbEAI5N,TbEAI5),((TbKZN1,(H37Rv1,TbCDC)),(Tb26105,(TbSCAID1,TbBej)))),BVAF,AF);
(((TbEAI5N,TbEAI5),((TbKZN1,(H37Rv1,TbCDC)),(Tb26105,(TbSCAID1,TbBej)))),BVAF,AF);
(((TbEAI5N,TbEAI5),((TbCDC,(TbKZN1,H37Rv1)),(Tb26105,(TbSCAID1,TbBej)))),BVAF,AF);
(((TbEAI5N,TbEAI5),((TbCDC,(TbKZN1,H37Rv1)),(Tb26105,(TbSCAID1,TbBej)))),BVAF,AF);
(((TbEAI5N,TbEAI5),((TbKZN1,(H37Rv1,TbCDC)),(Tb26105,(TbSCAID1,TbBej)))),BVAF,AF);
(((TbEAI5N,TbEAI5),((TbCDC,(TbKZN1,H37Rv1)),(Tb26105,(TbSCAID1,TbBej)))),BVAF,AF);
(((TbKZN1,(((TbEAI5N,TbEAI5),H37Rv1),TbCDC)),(Tb26105,(TbSCAID1,TbBej))),BVAF,AF);
(BVAF,(((TbCDC,(H37Rv1,TbKZN1)),(Tb26105,(TbBej,TbSCAID1))),(TbEAI5,TbEAI5N)),AF);
(BVAF,(((TbCDC,(H37Rv1,TbKZN1)),(Tb26105,(TbBej,TbSCAID1))),(TbEAI5,TbEAI5N)),AF);
(BVAF,(((TbKZN1,(TbCDC,H37Rv1)),(Tb26105,(TbBej,TbSCAID1))),(TbEAI5,TbEAI5N)),AF);
(BVAF,(((TbKZN1,(TbCDC,H37Rv1)),(Tb26105,(TbBej,TbSCAID1))),(TbEAI5,TbEAI5N)),AF);
(BVAF,(((TbKZN1,(TbCDC,H37Rv1)),(Tb26105,(TbBej,TbSCAID1))),(TbEAI5,TbEAI5N)),AF);
(BVAF,(((TbCDC,(H37Rv1,TbKZN1)),(Tb26105,(TbBej,TbSCAID1))),(TbEAI5,TbEAI5N)),AF);
(BVAF,(((TbKZN1,(TbCDC,H37Rv1)),(Tb26105,(TbBej,TbSCAID1))),(TbEAI5,TbEAI5N)),AF);
(BVAF,(((TbKZN1,(TbCDC,H37Rv1)),(Tb26105,(TbBej,TbSCAID1))),(TbEAI5,TbEAI5N)),AF);
(BVAF,(((TbKZN1,(TbCDC,H37Rv1)),(Tb26105,(TbBej,TbSCAID1))),(TbEAI5,TbEAI5N)),AF);
(BVAF,(((TbKZN1,(TbCDC,H37Rv1)),(Tb26105,(TbBej,TbSCAID1))),(TbEAI5,TbEAI5N)),AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(TbCDC,H37Rv1))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(TbCDC,H37Rv1))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(TbCDC,H37Rv1))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(TbCDC,H37Rv1))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(TbCDC,H37Rv1))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(TbCDC,H37Rv1))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(TbCDC,H37Rv1))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(TbCDC,H37Rv1))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(TbCDC,H37Rv1))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(TbCDC,H37Rv1))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(H37Rv1,TbCDC))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(H37Rv1,TbCDC))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(H37Rv1,TbCDC))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(H37Rv1,TbCDC))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((Tb26105,(TbSCAID1,TbBej)),(TbCDC,(TbKZN1,H37Rv1))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(H37Rv1,TbCDC))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((Tb26105,(TbSCAID1,TbBej)),(TbCDC,(TbKZN1,H37Rv1))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((Tb26105,(TbSCAID1,TbBej)),(TbCDC,(TbKZN1,H37Rv1))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((Tb26105,(TbSCAID1,TbBej)),(TbCDC,(TbKZN1,H37Rv1))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((Tb26105,(TbSCAID1,TbBej)),(TbCDC,(TbKZN1,H37Rv1))),(TbEAI5,TbEAI5N)),BVAF,AF);
(((Tb26105,(TbSCAID1,TbBej)),(TbCDC,(((TbEAI5N,TbEAI5),H37Rv1),TbKZN1))),BVAF,AF);
((((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(TbCDC,H37Rv1))),(TbEAI5N,TbEAI5)),BVAF,AF);
((((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(TbCDC,H37Rv1))),(TbEAI5N,TbEAI5)),BVAF,AF);
((((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(TbCDC,H37Rv1))),(TbEAI5N,TbEAI5)),BVAF,AF);
((((Tb26105,(TbSCAID1,TbBej)),(TbCDC,(H37Rv1,TbKZN1))),(TbEAI5N,TbEAI5)),BVAF,AF);
((((Tb26105,(TbSCAID1,TbBej)),(TbCDC,(H37Rv1,TbKZN1))),(TbEAI5N,TbEAI5)),BVAF,AF);
((((Tb26105,(TbSCAID1,TbBej)),(TbCDC,(H37Rv1,TbKZN1))),(TbEAI5N,TbEAI5)),BVAF,AF);
((((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(TbCDC,H37Rv1))),(TbEAI5N,TbEAI5)),BVAF,AF);
((((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(TbCDC,H37Rv1))),(TbEAI5N,TbEAI5)),BVAF,AF);
((((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(TbCDC,H37Rv1))),(TbEAI5N,TbEAI5)),BVAF,AF);
(BVAF,((TbEAI5N,TbEAI5),((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(H37Rv1,TbCDC)))),AF);
(BVAF,((TbEAI5N,TbEAI5),((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(H37Rv1,TbCDC)))),AF);
(BVAF,((TbEAI5N,TbEAI5),((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(H37Rv1,TbCDC)))),AF);
(BVAF,((TbEAI5N,TbEAI5),((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(H37Rv1,TbCDC)))),AF);
(BVAF,((TbEAI5N,TbEAI5),((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(H37Rv1,TbCDC)))),AF);
(BVAF,((TbEAI5N,TbEAI5),((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(H37Rv1,TbCDC)))),AF);
(BVAF,((TbEAI5N,TbEAI5),((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(H37Rv1,TbCDC)))),AF);
(BVAF,((TbEAI5N,TbEAI5),((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(H37Rv1,TbCDC)))),AF);
(BVAF,((TbEAI5N,TbEAI5),((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(H37Rv1,TbCDC)))),AF);
(BVAF,((TbEAI5N,TbEAI5),((Tb26105,(TbSCAID1,TbBej)),(TbCDC,(TbKZN1,H37Rv1)))),AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(TbCDC,H37Rv1))),(TbEAI5N,TbEAI5)),BVAF,AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(TbCDC,H37Rv1))),(TbEAI5N,TbEAI5)),BVAF,AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(TbCDC,H37Rv1))),(TbEAI5N,TbEAI5)),BVAF,AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(TbCDC,H37Rv1))),(TbEAI5N,TbEAI5)),BVAF,AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbCDC,(H37Rv1,TbKZN1))),(TbEAI5N,TbEAI5)),BVAF,AF);
(((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(TbCDC,((TbEAI5N,TbEAI5),H37Rv1)))),BVAF,AF);
(((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(TbCDC,((TbEAI5N,TbEAI5),H37Rv1)))),BVAF,AF);
(((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(TbCDC,((TbEAI5N,TbEAI5),H37Rv1)))),BVAF,AF);
(((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(TbCDC,((TbEAI5N,TbEAI5),H37Rv1)))),BVAF,AF);
(((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(TbCDC,((TbEAI5N,TbEAI5),H37Rv1)))),BVAF,AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(H37Rv1,TbCDC))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(H37Rv1,TbCDC))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(H37Rv1,TbCDC))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(H37Rv1,TbCDC))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbCDC,(TbKZN1,H37Rv1))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbCDC,(TbKZN1,H37Rv1))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbCDC,(TbKZN1,H37Rv1))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbCDC,(TbKZN1,H37Rv1))),(TbEAI5,TbEAI5N)),BVAF,AF);
(((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(((TbEAI5,TbEAI5N),H37Rv1),TbCDC))),BVAF,AF);
(((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(((TbEAI5,TbEAI5N),H37Rv1),TbCDC))),BVAF,AF);
(BVAF,(((TbCDC,(TbKZN1,H37Rv1)),((TbBej,TbSCAID1),Tb26105)),(TbEAI5,TbEAI5N)),AF);
(BVAF,(((TbKZN1,(H37Rv1,TbCDC)),((TbBej,TbSCAID1),Tb26105)),(TbEAI5,TbEAI5N)),AF);
(BVAF,(((TbKZN1,(H37Rv1,TbCDC)),((TbBej,TbSCAID1),Tb26105)),(TbEAI5,TbEAI5N)),AF);
(BVAF,(((TbKZN1,(H37Rv1,TbCDC)),((TbBej,TbSCAID1),Tb26105)),(TbEAI5,TbEAI5N)),AF);
(BVAF,(((TbKZN1,(H37Rv1,TbCDC)),((TbBej,TbSCAID1),Tb26105)),(TbEAI5,TbEAI5N)),AF);
(BVAF,(((TbKZN1,(H37Rv1,TbCDC)),((TbBej,TbSCAID1),Tb26105)),(TbEAI5,TbEAI5N)),AF);
(BVAF,(((TbKZN1,(H37Rv1,TbCDC)),((TbBej,TbSCAID1),Tb26105)),(TbEAI5,TbEAI5N)),AF);
(BVAF,(((TbCDC,(TbKZN1,H37Rv1)),((TbBej,TbSCAID1),Tb26105)),(TbEAI5,TbEAI5N)),AF);
(BVAF,((TbKZN1,(((TbEAI5,TbEAI5N),H37Rv1),TbCDC)),((TbBej,TbSCAID1),Tb26105)),AF);
(BVAF,((TbKZN1,(((TbEAI5,TbEAI5N),H37Rv1),TbCDC)),((TbBej,TbSCAID1),Tb26105)),AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(H37Rv1,TbCDC))),(TbEAI5N,TbEAI5)),BVAF,AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(H37Rv1,TbCDC))),(TbEAI5N,TbEAI5)),BVAF,AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(H37Rv1,TbCDC))),(TbEAI5N,TbEAI5)),BVAF,AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(H37Rv1,TbCDC))),(TbEAI5N,TbEAI5)),BVAF,AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(H37Rv1,TbCDC))),(TbEAI5N,TbEAI5)),BVAF,AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(H37Rv1,TbCDC))),(TbEAI5N,TbEAI5)),BVAF,AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(H37Rv1,TbCDC))),(TbEAI5N,TbEAI5)),BVAF,AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(H37Rv1,TbCDC))),(TbEAI5N,TbEAI5)),BVAF,AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(H37Rv1,TbCDC))),(TbEAI5N,TbEAI5)),BVAF,AF);
((((Tb26105,(TbBej,TbSCAID1)),(TbKZN1,(H37Rv1,TbCDC))),(TbEAI5N,TbEAI5)),BVAF,AF);
(BVAF,((TbEAI5N,TbEAI5),((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(H37Rv1,TbCDC)))),AF);
(BVAF,((TbEAI5N,TbEAI5),((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(H37Rv1,TbCDC)))),AF);
(BVAF,((TbEAI5N,TbEAI5),((Tb26105,(TbSCAID1,TbBej)),(TbCDC,(TbKZN1,H37Rv1)))),AF);
(BVAF,((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(((TbEAI5N,TbEAI5),H37Rv1),TbCDC))),AF);
(BVAF,((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(((TbEAI5N,TbEAI5),H37Rv1),TbCDC))),AF);
(BVAF,((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(((TbEAI5N,TbEAI5),H37Rv1),TbCDC))),AF);
(BVAF,((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(((TbEAI5N,TbEAI5),H37Rv1),TbCDC))),AF);
(BVAF,((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(((TbEAI5N,TbEAI5),H37Rv1),TbCDC))),AF);
(BVAF,((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(((TbEAI5N,TbEAI5),H37Rv1),TbCDC))),AF);
(BVAF,((Tb26105,(TbSCAID1,TbBej)),(TbKZN1,(((TbEAI5N,TbEAI5),H37Rv1),TbCDC))),AF);
(BVAF,(((TbKZN1,(H37Rv1,TbCDC)),((TbBej,TbSCAID1),Tb26105)),(TbEAI5,TbEAI5N)),AF);
(BVAF,(((TbKZN1,(H37Rv1,TbCDC)),((TbBej,TbSCAID1),Tb26105)),(TbEAI5,TbEAI5N)),AF);
(BVAF,(((TbCDC,(TbKZN1,H37Rv1)),((TbBej,TbSCAID1),Tb26105)),(TbEAI5,TbEAI5N)),AF);
(BVAF,(((TbKZN1,(H37Rv1,TbCDC)),((TbBej,TbSCAID1),Tb26105)),(TbEAI5,TbEAI5N)),AF);
(BVAF,(((TbKZN1,(H37Rv1,TbCDC)),((TbBej,TbSCAID1),Tb26105)),(TbEAI5,TbEAI5N)),AF);
(BVAF,(((TbKZN1,(H37Rv1,TbCDC)),((TbBej,TbSCAID1),Tb26105)),(TbEAI5,TbEAI5N)),AF);
(BVAF,(((TbKZN1,(H37Rv1,TbCDC)),((TbBej,TbSCAID1),Tb26105)),(TbEAI5,TbEAI5N)),AF);
(BVAF,(((TbKZN1,(H37Rv1,TbCDC)),((TbBej,TbSCAID1),Tb26105)),(TbEAI5,TbEAI5N)),AF);
(BVAF,(((TbKZN1,(H37Rv1,TbCDC)),((TbBej,TbSCAID1),Tb26105)),(TbEAI5,TbEAI5N)),AF);
(BVAF,(((TbKZN1,(H37Rv1,TbCDC)),((TbBej,TbSCAID1),Tb26105)),(TbEAI5,TbEAI5N)),AF);
(((((TbCDC,H37Rv1),TbKZN1),(Tb26105,(TbBej,TbSCAID1))),(TbEAI5,TbEAI5N)),BVAF,AF);
(((((TbCDC,H37Rv1),TbKZN1),(Tb26105,(TbBej,TbSCAID1))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((TbCDC,(H37Rv1,TbKZN1)),(Tb26105,(TbBej,TbSCAID1))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((TbKZN1,(TbCDC,H37Rv1)),(Tb26105,(TbBej,TbSCAID1))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((TbKZN1,(TbCDC,H37Rv1)),(Tb26105,(TbBej,TbSCAID1))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((TbKZN1,(TbCDC,H37Rv1)),(Tb26105,(TbBej,TbSCAID1))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((TbKZN1,(TbCDC,H37Rv1)),(Tb26105,(TbBej,TbSCAID1))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((TbKZN1,(TbCDC,H37Rv1)),(Tb26105,(TbBej,TbSCAID1))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((TbKZN1,(TbCDC,H37Rv1)),(Tb26105,(TbBej,TbSCAID1))),(TbEAI5,TbEAI5N)),BVAF,AF);
((((TbCDC,(H37Rv1,TbKZN1)),(Tb26105,(TbBej,TbSCAID1))),(TbEAI5,TbEAI5N)),BVAF,AF);
